--
-- PostgreSQL database dump
--

-- Dumped from database version 11.4
-- Dumped by pg_dump version 11.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: m_group; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_group (
    id bigint NOT NULL,
    name character varying(16) NOT NULL
);


ALTER TABLE public.m_group OWNER TO postgres;

--
-- Name: m_group_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.m_group ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.m_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: m_group_module; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_group_module (
    module_order integer NOT NULL,
    group_id bigint NOT NULL,
    module_id bigint NOT NULL
);


ALTER TABLE public.m_group_module OWNER TO postgres;

--
-- Name: m_module; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_module (
    id bigint NOT NULL,
    name character varying(16) NOT NULL
);


ALTER TABLE public.m_module OWNER TO postgres;

--
-- Name: m_module_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.m_module ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.m_module_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: m_user; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_user (
    username character varying(16) NOT NULL,
    joined_date timestamp without time zone NOT NULL,
    group_id bigint NOT NULL
);


ALTER TABLE public.m_user OWNER TO postgres;

--
-- Data for Name: m_group; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.m_group (id, name) FROM stdin;
1	UserA 
2	UserB 
3	UserC 
\.


--
-- Data for Name: m_group_module; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.m_group_module (module_order, group_id, module_id) FROM stdin;
1	1	1
2	1	2
3	1	3
4	1	4
5	1	5
1	2	1
2	2	5
3	2	3
4	2	2
5	2	4
1	3	1
2	3	3
3	3	2
4	3	5
5	3	4
\.


--
-- Data for Name: m_module; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.m_module (id, name) FROM stdin;
1	PromoCard
2	CategoryCard
3	FlashSaleCard
4	HistoryCard
5	NewsCard
\.


--
-- Data for Name: m_user; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.m_user (username, joined_date, group_id) FROM stdin;
tamama	2019-01-11 00:00:00	1
\.


--
-- Name: m_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_group_id_seq', 3, true);


--
-- Name: m_module_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_module_id_seq', 5, true);


--
-- Name: m_group_module m_group_module_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_group_module
    ADD CONSTRAINT m_group_module_pkey PRIMARY KEY (group_id, module_id);


--
-- Name: m_group m_group_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_group
    ADD CONSTRAINT m_group_pkey PRIMARY KEY (id);


--
-- Name: m_module m_module_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_module
    ADD CONSTRAINT m_module_pkey PRIMARY KEY (id);


--
-- Name: m_user m_user_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_user
    ADD CONSTRAINT m_user_pkey PRIMARY KEY (username);


--
-- Name: m_group_module uk9eauhtovnix11xkmk8934qy0x; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_group_module
    ADD CONSTRAINT uk9eauhtovnix11xkmk8934qy0x UNIQUE (group_id, module_order);


--
-- Name: m_user fk5ioixmau0vxqsvl6rt53y8417; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_user
    ADD CONSTRAINT fk5ioixmau0vxqsvl6rt53y8417 FOREIGN KEY (group_id) REFERENCES public.m_group(id);


--
-- Name: m_group_module fkclrmrqtjrvrnoqfrsdo97wv8k; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_group_module
    ADD CONSTRAINT fkclrmrqtjrvrnoqfrsdo97wv8k FOREIGN KEY (group_id) REFERENCES public.m_group(id);


--
-- Name: m_group_module fkku331pjkieong9012xv0x9ppb; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_group_module
    ADD CONSTRAINT fkku331pjkieong9012xv0x9ppb FOREIGN KEY (module_id) REFERENCES public.m_module(id);


--
-- PostgreSQL database dump complete
--

