server.servlet.context-path=/hci

spring.datasource.url=jdbc:postgresql://localhost:5432/hci_test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none